{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "types": [],
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "erasableSyntaxOnly": false
  },
  "include": ["src"],

  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
